* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
  border: solid red 1px;
}

.search {
  margin-top: 5rem;
}

.search__submit {
  display: block;
  color: #fff;
  background-color: rgb(77, 0, 128);
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  border-radius: 5px;
  margin: auto;
  margin-top: 1rem;
}

input[type="text"] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 1px solid grey;
  border-radius: 5px;
  width: 60%;
  margin: auto;
}

.search {
  display: grid;
}

.cards {
  margin-top: 3rem;
  display: grid;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: 50% 50%;
  grid-auto-rows: minmax(200px, auto);
  gap: 1rem;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: 100%;
  }
}

.card__item {
  background-color: rgb(58, 14, 99);
  color: whitesmoke;
  padding: 20px;
  border-radius: 5px;
}

.card__item h1 {
  text-align: center;
  padding-bottom: 1rem;
}

.card__item li {
  list-style: none;
  padding-bottom: 10px;
}
